# Mod Info
id = ore_loader
version = 1.0.2

# Cosmic Reach
cosmic_reach_version = 0.3.1

# Puzzle Loader
puzzle_loader_version = 1.5.9

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8